<Properties StartupConfiguration="{E765670F-0BE3-4320-AE51-F3D058B5A6FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectGameTestThing/Game1.cs">
    <Files>
      <File FileName="ProjectGameTestThing/Game1.cs" Line="210" Column="50" />
      <File FileName="ProjectGameTestThing/Model/Player.cs" Line="43" Column="4" />
      <File FileName="ProjectGameTestThing/View/Animation.cs" Line="134" Column="51" />
      <File FileName="ProjectGameTestThing/View/ParallaxingBackground.cs" Line="16" Column="3" />
      <File FileName="ProjectGameTestThing/Model/Enemy.cs" Line="3" Column="33" />
      <File FileName="ProjectGameTestThing/Model/Projectile.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProjectGameTestThing PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>