<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/dvaw7563/Projects/ProjectGameTestThing/ProjectGameTestThing/Content/Font/gameFont.spritefont</SourceFile>
  <SourceTime>2018-04-30T14:12:06-06:00</SourceTime>
  <DestFile>/Users/dvaw7563/Projects/ProjectGameTestThing/ProjectGameTestThing/Content/bin/Windows/Font/gameFont.xnb</DestFile>
  <DestTime>2018-04-30T14:12:35-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>